Changelog:
Serilum's QoL Bundle
https://curseforge.com/minecraft/mc-mods/serilums-qol-bundle

=========
v2.1: Tree Harvester: v9.0 -> v9.1

=========
v2.0: Updated bundle to Minecraft version 1.21.1.

=========
v2.0: Bundle version 2.0! Added config options to enable/disable included mods, directly from the bundle!

=========
v1.2: Fixed multiple bundles combined not loading correctly on NeoForge.

=========
v1.1: Always a Wither Skull: 3.3 -> 3.4

=========
v1.0: Initial release of Serilum's QoL Bundle.