Changelog:
Serilum's Extra Bundle
https://curseforge.com/minecraft/mc-mods/serilums-extra-bundle

=========
v2.1: Easy Elevators: v1.1 -> v1.2

=========
v2.0: Updated bundle to Minecraft version 1.21.1.

=========
v2.0: Bundle version 2.0! Added config options to enable/disable included mods, directly from the bundle!

=========
v1.2: Fixed multiple bundles combined not loading correctly on NeoForge.

=========
v1.1: Bigger Sponge Absorption Radius: 3.5 -> 3.6

=========
v1.0: Initial release of Serilum's Extra Bundle.