Changelog:
Serilum's Client Bundle
https://curseforge.com/minecraft/mc-mods/serilums-client-bundle

=========
v2.2: Fixed an incorrect version.

Current Game Music Track: v2.3 -> v2.4
GUI Clock: v4.6 -> v4.7
GUI Compass: v4.8 -> v4.9
GUI Followers: v3.9 -> v4.0

=========
v2.1: Advancement Screenshot: v4.9 -> v5.0
Beautified Chat Client: v2.6 -> v2.7
Current Game Music Track: v2.2 -> v2.3
Full Brightness Toggle: v4.2 -> v4.3
GUI Followers: v3.8 -> v3.9
Hide Hands: v4.4 -> v4.5
Improved Sign Editing: v1.4 -> v1.5
Omega Mute: v4.2 -> v4.3
Passive Shield: v3.6 -> v3.7
Vanilla Zoom: v2.7 -> v2.8

=========
v2.0: Updated bundle to Minecraft version 1.21.4.

=========
v2.0: Updated bundle to Minecraft version 1.21.1.

=========
v2.0: Bundle version 2.0! Added config options to enable/disable included mods, directly from the bundle!

=========
v1.3: Hide Hands: v4.2 -> v4.3

=========
v1.2: Fixed multiple bundles combined not loading correctly on NeoForge.

=========
v1.1: Current Game Music Track: 2.0 -> 2.1

=========
v1.0: Initial release of Serilum's Client Bundle.